<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.controller.AddBooksController">
    <VBox alignment="CENTER" spacing="10.0">
        <TextField fx:id="bookIdField" promptText="Book ID"/>
        <TextField fx:id="titleField" promptText="Title"/>
        <TextField fx:id="authorField" promptText="Author"/>
        <TextField fx:id="genreField" promptText="Genre"/>
        <TextField fx:id="isbnField" promptText="ISBN"/>
        <Button text="Add Book" onAction="#handleAddBook"/>
        <Button text="Back to Main" onAction="#handleBackToMain"/>
    </VBox>
</AnchorPane>
